<!DOCTYPE html>
<html>
   <style>
   body{
   margin-top: 50px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;

}
h1{
font-family:Source Sans Pro ;
font-size: 30px;}
h1,h2{
text-align: center;
color: SlateBlue;
font-weight: bold;
}
h2{
font-family: Tahoma;
font_size: 22px;}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: DodgerBlue;
}
p,td,li{
font-size: 20px;
font-family: Arial ;
}
</style>
<title>JAVA</title>
 <!-- firstly i start learning algorithm and how it is work after that c language andd c++ then Java opp -->

<body>
<h1>JAVA</h1>
<h2>Background</h2>
<p>Firstly i start learning algorithm and how it is work after that c language andd c++ then Java opp ,JEE</p>
<h2>Java Features:</h2>
<ul>
    <li>Simple.</li>
    <li>Object-Oriented.</li>
    <li>Portable.</li>
    <li>Platform independent.</li>
    <li>Secured.</li>
    <li>Robust.</li>
    <li>Architecture neutral.</li>
    <li>Interpreted.</li>
</ul>
<h2>Comparation:</h2>
<table>
    <tr>
    <td>PROS</td>
    <td>Cons</td>
  </tr>
  <tr>
    <td>Simple</td>
    <td>Slow</td>
  </tr>
    <tr>
    <td>Object-Oriented Programming Lang</td>
    <td>Poor GUI</td>
  </tr>
 <tr>
    <td>Secure Language</td>
    <td>No backup</td>
  </tr>
 <tr>
    <td>Economical</td>
    <td>More Memory Required</td>
  </tr>

</table>
<h2>Code sample:</h2>
<div>
    <img src="Capture.PNG" width="500" height="600">
</div>
<h2>Conclution:</h2>
<p>Java was for me a good choise because java is  open source and has a worldwide community invested in guiding its continued development and growth</p>
<h2>Links:</h2>
   <ol>
<li><a href="https://www.w3schools.com/">W3Schools</a></li>
<br>
<li><a href="https://www.java.com/fr/">Java Official site</a></li>
</ol>
</body>
</html>